<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.pomodoro.controller.MainController"
      spacing="20" style="-fx-background-color: #ecf0f1; -fx-padding: 40;">

    <Label text="Setup Fokus" textFill="#2c3e50">
        <font><Font name="System Bold" size="32"/></font>
    </Label>

    <!-- BOX PUTIH 1: PILIH WAKTU -->
    <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10;">
        <Label text="1. Pilih Durasi Waktu" textFill="#7f8c8d"/>
        <ComboBox fx:id="durationSelector" promptText="25 Menit (Default)" prefWidth="300" style="-fx-font-size: 14px;"/>
    </VBox>

    <!-- BOX PUTIH 2: TASK LIST -->
    <VBox spacing="10" VBox.vgrow="ALWAYS" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10;">
        <Label text="2. Daftar Tugas" textFill="#7f8c8d"/>
        
        <HBox spacing="10">
            <TextField fx:id="inputTask" promptText="Tulis tugas disini..." HBox.hgrow="ALWAYS"/>
            <Button text="Tambah" onAction="#handleAddTask" style="-fx-background-color: #27ae60; -fx-text-fill: white;"/>
        </HBox>
        
        <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;"/>
        
        <Label text="*Klik salah satu tugas di list untuk memilihnya" textFill="#e74c3c">
             <font><Font size="12"/></font>
        </Label>
        
        <Button text="Hapus Terpilih" onAction="#handleDeleteTask" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
    </VBox>

    <!-- TOMBOL NEXT -->
    <Button text="MASUK KE TIMER ->" onAction="#goToTimerPage" 
            maxWidth="Infinity" prefHeight="50"
            style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px; -fx-cursor: hand; -fx-background-radius: 10;"/>

</VBox>