<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.pomodoro.controller.MainController">

    <ImageView fx:id="backgroundImageView" fitWidth="1280" fitHeight="720" preserveRatio="false" />

    <Rectangle width="2000" height="2000" fill="black" opacity="0.3"/>

    <BorderPane>
        <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

        <top>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button text="&lt; Go to Tasks" onAction="#backToTasks"
                        styleClass="button-outline-white"/>

                <Region HBox.hgrow="ALWAYS"/>

                <HBox spacing="15" styleClass="hud-box">
                    <Label text="💰" textFill="gold"/>
                    <Label fx:id="coinLabel" text="0" textFill="white"/>
                    <Label text="|"/>
                    <Label text="❤️" textFill="pink"/>
                    <ProgressBar fx:id="happinessBar" prefWidth="80" progress="0"/>
                </HBox>
            </HBox>
        </top>

        <center>
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="lblCurrentTask" text="Focusing..." textFill="#61b0ffff" styleClass="big-title"/>
                    
                <Label fx:id="timerLabel" text="00:00" styleClass="timer-text">
                    <font><Font size="90"/></font>
                </Label>

                <HBox alignment="CENTER" spacing="20">
                    <Button text="START" onAction="#handleStart" prefWidth="100" styleClass="button-success"/>
                    <Button text="PAUSE" onAction="#handlePause" prefWidth="100" styleClass="button-warning"/>
                    <Button text="RESET" onAction="#handleReset" prefWidth="100" styleClass="button-danger"/>
                </HBox>
            </VBox>
        </center>

        <bottom>
            <HBox alignment="CENTER" spacing="20">
                <Button text="Snack Time! (-20)" onAction="#handleFeed" styleClass="button-outline-white"/>
                <Button text="Ball Time! (-50)" onAction="#handlePlay" styleClass="button-outline-white"/>
            </HBox>
        </bottom>

    </BorderPane>
</StackPane>
